<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#202020">

    <ImageView
        android:id="@+id/cloud_icon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/ITEM_ICON" />
        <!-- android:src="@drawable/dropbox_icon" иконка того облака которым пользуем ща -->

    <!-- cloud name -->
    <TextView
        android:id="@+id/cloud_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"/>

    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"
        android:background="#B0B0B0" />

</RelativeLayout>